{
  "name": "helix-refx-playground",
  "version": "0.0.1",
  "description": "Helix-Refx Playground",
  "scripts": {
    "ci:tests": "shadow-cljs compile ci-tests && karma start --single-run",
    "watch:tests": "shadow-cljs watch tests",
    "watch:app": "shadow-cljs watch app",
    "watch": "shadow-cljs watch app tests",
    "release": "shadow-cljs release app"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cljs-test": "^0.1.0",
    "msw": "^0.47.4",
    "npm-run-all": "^4.1.5",
    "shadow-cljs": "2.20.7"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "use-sync-external-store": "1.2.0"
  },
  "msw": {
    "workerDirectory": "resources/public"
  }
}
